<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="output.css">

    <style>
        

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px auto;
            width: fit-content;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        .child {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            margin-top: 90px;
        }

        .card {
            width: fit-content;
            height: 470px;
            box-shadow: 0px 0px 9px grey;

        }

        .card-body {
            padding: 5px 15px;
            margin-left: 20px;
            align-items: center;
        }

        .card-img-section {
            width: 80%;
            font-size: 179px;
            margin-left: 30px;
            margin-top: 10px;
            align-items: center;
            position: relative;
        }

        .card-img {
            display: block;
            border-radius: 20px;
        }

        .card-flag {
            padding: 4px 50px;
            align-items: center;
            margin-left: auto;
            color: white;
            width: 80%;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .flag-1 {
            background-color: rgb(236, 53, 197);

        }

        .flag-2 {
            background-color: rgb(76, 147, 253);
        }

        .flag-3 {
            background-color: rgb(212, 212, 120);
        }

        .flag-4 {
            background-color: lime;
        }

        .flag-5 {
            background-color: blueviolet;
        }

        .flag-6 {
            background-color: orangered;
        }


        .card-title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .card-text {
            font-size: 15px;
            margin-bottom: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .card-profile-section {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 40px;
            gap: 10px;
        }

        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .card-profile-text {
            font-size: 10px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .profile-name {
            font-weight: 700;
        }

        @media(max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .parent, .child{
                flex-direction: column;
            }

        }

    </style>
</head>

<body>
    <nav class="bg-black border-gray-200 ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Victory's
                    Assignment</span>
            </a>
            <button data-collapse-toggle="navbar-dropdown" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
                    <li>
                        <a href="index.html"
                            class="block py-2 px-3 text-white rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Home</a>
                    </li>
                    <li>
                        <a href="animation.html"
                            class="block py-2 px-3 text-white rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Animation</a>
                    </li>
                    <li>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                            class="flex items-center justify-between w-full py-2 px-3 text-white rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto ">Cards
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar"
                            class="z-10 hidden font-normal divide-y divide-gray-100 rounded-lg shadow-sm w-44 bg-gray-700">
                            <ul class="py-2 text-sm" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="card_ass.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Card
                                        1</a>
                                </li>
                                <li>
                                    <a href="card_ass2.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Card
                                        2</a>
                                </li>
                                <li>
                                    <a href="card_ass3.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Card
                                        3</a>
                                </li>
                                <li>
                                    <a href="checkers.html"
                                        class="block px-4 py-2 text-sm hover:bg-gray-600 text-white">Chess board</a>
                                </li>
                                <li>
                                    <a href="checkers_2.html"
                                        class="block px-4 py-2 text-sm hover:bg-gray-600 text-white">Ludo board</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbarr"
                            class="flex items-center justify-between w-full py-2 px-3 text-white rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto ">Forms
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbarr"
                            class="z-10 hidden font-normal divide-y divide-gray-100 rounded-lg shadow-sm w-44 bg-gray-700">
                            <ul class="py-2 text-sm" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="form_1.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Forms
                                        1</a>
                                </li>
                                <li>
                                    <a href="form_2.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Forms
                                        2</a>
                                </li>
                                <li>
                                    <a href="form_3.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Forms
                                        3</a>
                                </li>
                                <a href="form_4.html" class="block px-4 py-2 text-sm hover:bg-gray-600 text-white">Forms
                                    4</a>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbarx"
                            class="flex items-center justify-between w-full py-2 px-3 text-white rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto ">Icons
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbarx"
                            class="z-10 hidden font-normal divide-y divide-gray-100 rounded-lg shadow-sm w-44 bg-gray-700">
                            <ul class="py-2 text-sm" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="icon_1.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Icons
                                        1</a>
                                </li>
                                <li>
                                    <a href="icon_2.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Icons
                                        2</a>
                                </li>
                                <li>
                                    <a href="icon_3.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Icons
                                        3</a>
                                </li>
                                <li>
                                    <a href="icon_4.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Icons
                                        4</a>
                                </li>
                                <li>
                                    <a href="icon_5.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Icons
                                        5</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbars"
                            class="flex items-center justify-between w-full py-2 px-3 text-white rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto ">Others
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbars"
                            class="z-10 hidden font-normal divide-y divide-gray-100 rounded-lg shadow-sm w-44 bg-gray-700">
                            <ul class="py-2 text-sm" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="nav_1.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Navbar
                                        1</a>
                                </li>
                                <li>
                                    <a href="nav_2.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Navbar
                                        2</a>
                                </li>
                                <li>
                                    <a href="page_ass.html" class="block px-4 py-2 hover:bg-gray-600 text-white">Page
                                        1</a>
                                </li>
                                <li>
                                    <a href="page_ass2.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Page 2
                                    </a>
                                </li>
                                <li>
                                    <a href="page_ass3.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Page 3
                                    </a>
                                </li>
                                <li>
                                    <a href="practice_1.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Practice 1
                                    </a>
                                </li>
                                <li>
                                    <a href="practice_2.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Practice 2
                                    </a>
                                </li>
                                <li>
                                    <a href="practice_3.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Practice 3
                                    </a>
                                </li>
                                <li>
                                    <a href="practice_4.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Practice 4
                                    </a>
                                </li>
                                <li>
                                    <a href="table_1.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Table 1
                                    </a>
                                </li>
                                <li>
                                    <a href="table_2.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Table 2
                                    </a>
                                </li>
                                <li>
                                    <a href="table_3.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Table 3
                                    </a>
                                </li>
                                <li>
                                    <a href="table_4.html"
                                        class="block px-4 py-2 text-sm text-white hover:bg-gray-600">Table 4
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- REAL CODE -->
    <div class="container">
        <div class="parent">

            <!-- card_1 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa fa-globe"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Lorem ipsum</h2>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Sit officia qui repellendus.
                    </p>
                    <span class="card-flag flag-1">Read More</span>
                    <div class="card-profile-section">


                    </div>
                </div>
            </div>


            <!-- card_2 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa fa-paper-plane"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Lorem ipsum</h2>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Sit officia qui repellendus.
                    </p>
                    <span class="card-flag flag-2">Read More</span>
                </div>
            </div>


            <!-- card_3 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa fa-headset"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Lorem ipsum</h2>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Sit officia qui repellendus.
                    </p>
                    <span class="card-flag flag-3">Read More</span>
                </div>
            </div>

        </div>


        <div class="child">
            <!-- card_1 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa fa-desktop"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Lorem ipsum</h2>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Sit officia qui repellendus.
                    </p>
                    <span class="card-flag flag-4">Read More</span>
                    <div class="card-profile-section">


                    </div>
                </div>
            </div>


            <!-- card_2 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa fa-bullhorn"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Lorem ipsum</h2>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Sit officia qui repellendus.
                    </p>
                    <span class="card-flag flag-5">Read More</span>
                </div>
            </div>


            <!-- card_3 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa fa-cogs"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Lorem ipsum</h2>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Sit officia qui repellendus.
                    </p>
                    <span class="card-flag flag-6">Read More</span>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>

</html>