<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        .container {
            display: block;
            justify-content: center;
            align-items: center;
            margin-left: 300px;
            width: 70%;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        .child {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            margin-top: 90px;
        }

        .card {
            width: fit-content;
            height: 400px;
            box-shadow: 0px 0px 9px grey;
            width: 900px;
            border: 1px solid black;

        }

        .card_1 {
            width: fit-content;
            height: 500px;
            box-shadow: 0px 0px 9px grey;

        }

        .card-body {
            padding: 5px 15px;
            margin-left: 20px;
            align-items: center;
        }

        .extra {
            background-color: rgb(177, 38, 84);
            border: none;
        }

        .card-img-section {
            font-size: 80px;
            margin: auto;
            margin-top: 20px;
            align-items: center;
            position: center;
        }

        .fa-brands {
            margin-left: 80px;
            padding: 6px 90px;
            align-items: center;
            margin-left: auto;
        }

        .card-img {
            display: block;
            border-radius: 20px;
        }

        .card-flag {
            padding: 6px 50px;
            align-items: center;
            margin-left: 20px;
            margin: 0 20px;
            border-radius: 20px;
            color: white;
            width: 20%;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .flag-1 {
            background-color: black;

        }

        .flag-2 {
            background-color: white;
            color: red;
        }

        .flag-3 {
            background-color: black;
        }

        .card-title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-items: center;
            /* margin-left: 20px; */
            text-align: center;
        }

        .card-text {
            font-size: 15px;
            /* margin: 20px; */
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .brr {
            color: white;
        }

        .card-profile-section {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 40px;
            gap: 10px;
        }

        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .card-profile-text {
            font-size: 10px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .profile-name {
            font-weight: 700;
        }

        .damn {
            color: black;
        }
    </style>
</head>

<body>
      <nav class="navbar">
        <div class="text">
            <h1>Victory's Assignment</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="assignment.html" class="nav-it">Mozilla</a>
                </li>
                <li>
                    <a href="animation.html" class="nav-it">Animation</a>
                </li>
                <li>
                    <a href="talwind.html" class="nav-it">Tailwind</a>
                </li>
                
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="checkers_2.html">Ludo</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href=""> Card</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="card_ass.html">Card 1</a></li>
                        <li><a href="card_ass2.html">Card 2</a></li>
                        <li><a href="card_ass3.html">Card 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form_1.html">Form 1</a></li>
                        <li><a href="form_2.html">Form 2</a></li>
                        <li><a href="form_3.html">Form 3</a></li>
                        <li><a href="form_4.html">Form 4</a></li>

                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Gradient</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="gradient_ass.html">Gradient 1</a></li>
                        <li><a href="gradient_ass2.html">Gradient 2</a></li>
                        <li><a href="gradient_ass3.html">Gradient 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Icons</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="icon_1.html">Icons 1</a></li>
                        <li><a href="icon_2.html">Icons 2</a></li>
                        <li><a href="icon_3.html">Icons 3</a></li>
                        <li><a href="icon_4.html">Icons 4</a></li>
                        <li><a href="icon_5.html">Icons 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="nav_1.html">Navbar 1</a></li>
                        <li><a href="nav_2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Page</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page_ass.html">Pages 1</a></li>
                        <li><a href="page_ass2.html">Pages 2</a></li>
                        <li><a href="page_ass3.html">Pages 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Practice</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="practice_1.html">Practice 1</a></li>
                        <li><a href="practice_2.html">Practice 2</a></li>
                        <li><a href="practice_3.html">Practice 3</a></li>
                        <li><a href="practice_4.html">Practice 4</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table_1.html">Table 1</a></li>
                        <li><a href="table_2.html">Table 2</a></li>
                        <li><a href="table_3.html">Table 3</a></li>
                        <li><a href="table_4.html">Table 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- REAL CODE -->

    <div class="container">
        <div class="parent">

            <!-- card_1 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa-brands fa-twitter"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">TWITTER</h2>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Provident quae voluptatibus nulla similique earum iusto.
                    </p>
                    <span class="card-flag flag-1">Read More</span>
                    <div class="card-profile-section">


                    </div>
                </div>
            </div>


            <!-- card_2 -->
            <div class="card extra">
                <div class="card-img-section brr">
                    <span class="fa-brands fa-instagram"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title brr">INSTAGRAM</h2>
                    <p class="card-text brr">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Provident quae voluptatibus nulla similique earum iusto.
                    </p>
                    <span class="card-flag flag-2">Read More</span>
                </div>
            </div>
            <!-- card_2 -->
            <div class="card">
                <div class="card-img-section">
                    <span class="fa-brands fa-youtube"></span>
                </div>
                <div class="card-body">
                    <h2 class="card-title">YOUTUBE</h2>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Provident quae voluptatibus nulla similique earum iusto.
                    </p>
                    <span class="card-flag flag-3">Read More</span>
                </div>
            </div>




        </div>
    </div>
</body>

</html>