<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Segoe UI', sans-serif;
            background: url(uhyk.avif);
            background-size: cover;


        }

        form {
            background: rgba(34, 56, 56, 0.3);
            border: 20px;
            width: 330px;
            padding: 40px 30px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        }

        label {
            font-family: cursive;
            font: 20px;
            color: white;
        }

        h3 {

            color: white;
            text-align: center;

        }

        input[type="email"] {
            padding: 5px 0;
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;

        }

        input[type="password"] {
            padding: 5px 0;
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;

        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
        }

        h4 {
            color: white;
        }

        .damn {
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav class="navbar">
            <div class="text">
                <h1>Victory's Assignment</h1>
            </div>
            <div class="content">

                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="nav-it">Home</a>
                    </li>
                    <li>
                        <a href="assignment.html" class="nav-it">Mozilla</a>
                    </li>
                    <li>
                        <a href="animation.html" class="nav-it">Animation</a>
                    </li>
                    <li>
                        <a href="tailwind.html" class="nav-it">Tailwind</a>
                    </li>

                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Board Games</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="checkers.html">Checkers</a></li>
                            <li><a href="checkers_2.html">Ludo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href=""> Card</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="card_ass.html">Card 1</a></li>
                            <li><a href="card_ass2.html">Card 2</a></li>
                            <li><a href="card_ass3.html">Card 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Forms</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="form_1.html">Form 1</a></li>
                            <li><a href="form_2.html">Form 2</a></li>
                            <li><a href="form_3.html">Form 3</a></li>
                            <li><a href="form_4.html">Form 4</a></li>

                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Gradient</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="gradient_ass.html">Gradient 1</a></li>
                            <li><a href="gradient_ass2.html">Gradient 2</a></li>
                            <li><a href="gradient_ass3.html">Gradient 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Icons</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="icon_1.html">Icons 1</a></li>
                            <li><a href="icon_2.html">Icons 2</a></li>
                            <li><a href="icon_3.html">Icons 3</a></li>
                            <li><a href="icon_4.html">Icons 4</a></li>
                            <li><a href="icon_5.html">Icons 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Navbar</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="nav_1.html">Navbar 1</a></li>
                            <li><a href="nav_2.html">Navbar 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Page</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="page_ass.html">Pages 1</a></li>
                            <li><a href="page_ass2.html">Pages 2</a></li>
                            <li><a href="page_ass3.html">Pages 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Practice</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="practice_1.html">Practice 1</a></li>
                            <li><a href="practice_2.html">Practice 2</a></li>
                            <li><a href="practice_3.html">Practice 3</a></li>
                            <li><a href="practice_4.html">Practice 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Table</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="table_1.html">Table 1</a></li>
                            <li><a href="table_2.html">Table 2</a></li>
                            <li><a href="table_3.html">Table 3</a></li>
                            <li><a href="table_4.html">Table 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- REAL CODE  -->

    <form class="brr">
        <h3><b>Login</b></h3>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required><br><br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required><br><br>

        <input type="checkbox" name="remember me" style="justify-content: space-between;"><label>Remember me</label>
        <b></b><label for="forget password"><a href="" class="damn">Forget Password</a></label></b>
        <br><br>



        <button><b>Log In</b></button>

        <h4>Don't have an account <label for="Register"><a href="" class="damn">Register</a></label></h4>


    </form>

</body>

</html>