<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        .container {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url(purple.avif) no-repeat center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 20px 10px;
            text-align: center;
            width: 450px;
            gap: 40px;
            color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 90px;
            margin-left: 40px;
            border: 3px solid white;
        }



        .name {
            display: contents;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
        }

        .role {
            font-size: 10px;
            opacity: 0.8;
        }

        .icons {

            margin-right: 200px;
        }

        .icons a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="text">
            <h1>Victory's Assignment</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="assignment.html" class="nav-it">Mozilla</a>
                </li>
                <li>
                    <a href="animation.html" class="nav-it">Animation</a>
                </li>
                <li>
                    <a href="tailwind.html" class="nav-it">Tailwind</a>
                </li>
                
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="checkers_2.html">Ludo</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href=""> Card</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="card_ass.html">Card 1</a></li>
                        <li><a href="card_ass2.html">Card 2</a></li>
                        <li><a href="card_ass3.html">Card 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form_1.html">Form 1</a></li>
                        <li><a href="form_2.html">Form 2</a></li>
                        <li><a href="form_3.html">Form 3</a></li>
                        <li><a href="form_4.html">Form 4</a></li>

                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Gradient</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="gradient_ass.html">Gradient 1</a></li>
                        <li><a href="gradient_ass2.html">Gradient 2</a></li>
                        <li><a href="gradient_ass3.html">Gradient 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Icons</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="icon_1.html">Icons 1</a></li>
                        <li><a href="icon_2.html">Icons 2</a></li>
                        <li><a href="icon_3.html">Icons 3</a></li>
                        <li><a href="icon_4.html">Icons 4</a></li>
                        <li><a href="icon_5.html">Icons 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="nav_1.html">Navbar 1</a></li>
                        <li><a href="nav_2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Page</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page_ass.html">Pages 1</a></li>
                        <li><a href="page_ass2.html">Pages 2</a></li>
                        <li><a href="page_ass3.html">Pages 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Practice</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="practice_1.html">Practice 1</a></li>
                        <li><a href="practice_2.html">Practice 2</a></li>
                        <li><a href="practice_3.html">Practice 3</a></li>
                        <li><a href="practice_4.html">Practice 4</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table_1.html">Table 1</a></li>
                        <li><a href="table_2.html">Table 2</a></li>
                        <li><a href="table_3.html">Table 3</a></li>
                        <li><a href="table_4.html">Table 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- REAL CODE  -->
    <div class="container">

        <div class="card">
            <div class="img">
                <img src="woman.webp" alt="profile">
            </div>

            <div class="icons">
                <div class="name">Diame Victory</div>
                diamevic@gmail.com <br><br>
                UI/UX Designer| Frontend Developer| Graphics Designer <br><br>

                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>


        </div>
    </div>
</body>

</html>