<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET IN TOUCH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="navbar.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Gpp.jpg);
            background-size: cover;
            color: rgb(230, 225, 225);

        }

        ul {
            color: black;
        }

        .container {
            padding: 50px;
            margin: auto;
        }


        .boxes {
            display: flex;
            justify-content: space-between;
            align-items: normal;
            margin-bottom: 40px;
        }

        .box {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 30px;
            width: fit-content;
            text-align: center;
            box-shadow: 0 4px 10px rgba(255, 0, 128, 0.2);
            width: 20%;
        }

        .box a {
            color: black;
        }

        .box i {
            font-size: 28px;
            color: red;
            margin-bottom: 10px;
        }

        .box h3 {
            margin-top: 10px 0 5px;
            font-size: 16px;
        }

        .box p {
            font-size: 14px;
            width: 100%;
            padding: 6px;
        }

        .content button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 40%;
            padding: 10px;
            margin-right: 75px;
            cursor: pointer;
            margin-top: 10px;
        }


        input[type="email"] {
            padding: 5px;
            width: 80%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;

        }

        input[type="text"] {
            padding: 5px;
            width: 80%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;

        }

        input[type="message"] {
            padding: 5px;
            width: 80%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;

        }

        label {
            font-family: cursive;
            font: 20px;
            color: black;
            margin: auto;

        }

        .content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            gap: 1px;
            /* padding-left: 30px; */
        }

        .content-text {
            margin-bottom: 50px;
            margin-left: auto;
            /* align-items: flex-start; */
            width: 100%;

        }

        .content-form {
            margin-left: auto;
            width: 100%;
        }

        .content-form h3 {
            color: black;
            width: 100%;
        }

        .social-icons {
            display: inline;

        }

        .social-icons a {
            color: white;
            font-size: 20px;
            /* margin: 200px 1px 0px 350px; */
            /* align-items: flex-start; */
            margin-right: 20px;
        }

        .damn {
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <h1>Victory's Assignment</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="assignment.html" class="nav-it">Mozilla</a>
                </li>
                <li>
                    <a href="animation.html" class="nav-it">Animation</a>
                </li>
                <li>
                    <a href="tailwind.html" class="nav-it">Tailwind</a>
                </li>
                
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="checkers_2.html">Ludo</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href=""> Card</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="card_ass.html">Card 1</a></li>
                        <li><a href="card_ass2.html">Card 2</a></li>
                        <li><a href="card_ass3.html">Card 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form_1.html">Form 1</a></li>
                        <li><a href="form_2.html">Form 2</a></li>
                        <li><a href="form_3.html">Form 3</a></li>
                        <li><a href="form_4.html">Form 4</a></li>

                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Gradient</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="gradient_ass.html">Gradient 1</a></li>
                        <li><a href="gradient_ass2.html">Gradient 2</a></li>
                        <li><a href="gradient_ass3.html">Gradient 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Icons</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="icon_1.html">Icons 1</a></li>
                        <li><a href="icon_2.html">Icons 2</a></li>
                        <li><a href="icon_3.html">Icons 3</a></li>
                        <li><a href="icon_4.html">Icons 4</a></li>
                        <li><a href="icon_5.html">Icons 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="nav_1.html">Navbar 1</a></li>
                        <li><a href="nav_2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Page</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page_ass.html">Pages 1</a></li>
                        <li><a href="page_ass2.html">Pages 2</a></li>
                        <li><a href="page_ass3.html">Pages 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Practice</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="practice_1.html">Practice 1</a></li>
                        <li><a href="practice_2.html">Practice 2</a></li>
                        <li><a href="practice_3.html">Practice 3</a></li>
                        <li><a href="practice_4.html">Practice 4</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table_1.html">Table 1</a></li>
                        <li><a href="table_2.html">Table 2</a></li>
                        <li><a href="table_3.html">Table 3</a></li>
                        <li><a href="table_4.html">Table 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- REAL CODE  -->
    <div class="container">

        <div class="boxes">
            <div class="box">
                <i class="fa fa-location-dot"></i>
                <h3>OUR MAIN OFFICE</h3>
                <P>SoHo 94Broadway St New <br>York, NY 1001</P>
            </div>

            <div class="box">
                <i class="fa fa-phone"></i>
                <h3>PHONE NUMBER</h3>
                <p>234-9876-5400 <br>888-0123-4567(Toll Free)</p>
            </div>

            <div class="box">
                <i class="fa fa-fax"></i>
                <h3>FAX</h3>
                <p>1-234-567-8900</p>
            </div>

            <div class="box">
                <i class="fa fa-envelope"></i>
                <h3>EMAIL</h3>
                <p><a href="hello@theme.com">hello@theme.com</a></p>
            </div>
        </div>



        <div class="content">
            <form class="content-form">

                <h3><b>CONTACT US</b></h3>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Enter a valid email address" required><br><br>

                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" placeholder="Enter your name"><br><br>

                <label for="message">Message</label><br>
                <input type="message" name="message" id="message" placeholder="Enter your message"><br><br>

                <button><b>SUBMIT</b></button>
            </form>
            <div class="content-text">
                <h3 class="content-text">GET IN TOUCH</h3>
                <p class="content-text">We can ensure reliability,low cost fares and most important, with safety and
                    comfort in mind.
                </p>
                <p class="content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, veniam.porem
                    ipsum dolor sit amet consectetur adipisicing elit. Molestiae.</p>
                <div class="social-icons">
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>