<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="navbar.css">

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(gdp.jpg);
            background-size: cover;
            color: white;
        }

        .container {
            width: 85%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 4);
        }

        .brand {
            margin-bottom: auto;
            display: flex;
            /* padding: 20px; */
        }

        .brand i {
            padding: 15px;
        }


        .boxes {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .box {
            background-color: transparent;
            padding: 3px;
            width: fit-content;
            color: white;
            margin-bottom: 50px;
        }



        .box h1 {
            margin: 0;
            font-size: 36px;

        }

        .box p {
            font-size: 14px;
            padding: 10px 0;
            margin: 0;
        }

        input[type="text"] {
            padding: 5px 0;
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid;

        }

        .content-text button {
            background-color: red;
            color: white;
            border: none;
            padding: 20px;
            border-radius: 30px;
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        .content {
            display: flex;
            width: 100%;

        }


        .content-text label {
            margin-top: 36px;
            margin-left: auto;
            width: 100%;
            text-align: center;
            color: white;

        }

        .content-text h2 {
            margin-bottom: 40px;
            text-align: center;
            color: white;
            font-size: 36px;
        }

        .content-text h4 a {
            color: white;
        }

        .social-icons i {
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
        }


        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            width: 100%;
            /* color: white; */
            /* margin-top: 50px; */
            /* padding-bottom: 10px; */
        }

        .remember {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            /* width: 20; */
        }

        .my-input {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            padding: 5px 0;
            width: 100%;


        }

        .forgot {
            display: block;
        }

        form {
            width: 400px;
        }

        form a {
            color: white;
        }

        .damn {
            color: white;
        }
    </style>
</head>

<body>
      <nav class="navbar">
        <div class="text">
            <h1>Victory's Assignment</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="assignment.html" class="nav-it">Mozilla</a>
                </li>
                <li>
                    <a href="animation.html" class="nav-it">Animation</a>
                </li>
                <li>
                    <a href="tailwind.html" class="nav-it">Tailwind</a>
                </li>
                
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="checkers_2.html">Ludo</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href=""> Card</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="card_ass.html">Card 1</a></li>
                        <li><a href="card_ass2.html">Card 2</a></li>
                        <li><a href="card_ass3.html">Card 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form_1.html">Form 1</a></li>
                        <li><a href="form_2.html">Form 2</a></li>
                        <li><a href="form_3.html">Form 3</a></li>
                        <li><a href="form_4.html">Form 4</a></li>

                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Gradient</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="gradient_ass.html">Gradient 1</a></li>
                        <li><a href="gradient_ass2.html">Gradient 2</a></li>
                        <li><a href="gradient_ass3.html">Gradient 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Icons</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="icon_1.html">Icons 1</a></li>
                        <li><a href="icon_2.html">Icons 2</a></li>
                        <li><a href="icon_3.html">Icons 3</a></li>
                        <li><a href="icon_4.html">Icons 4</a></li>
                        <li><a href="icon_5.html">Icons 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="nav_1.html">Navbar 1</a></li>
                        <li><a href="nav_2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Page</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page_ass.html">Pages 1</a></li>
                        <li><a href="page_ass2.html">Pages 2</a></li>
                        <li><a href="page_ass3.html">Pages 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Practice</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="practice_1.html">Practice 1</a></li>
                        <li><a href="practice_2.html">Practice 2</a></li>
                        <li><a href="practice_3.html">Practice 3</a></li>
                        <li><a href="practice_4.html">Practice 4</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table_1.html">Table 1</a></li>
                        <li><a href="table_2.html">Table 2</a></li>
                        <li><a href="table_3.html">Table 3</a></li>
                        <li><a href="table_4.html">Table 4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- REAL CODE  -->
        <div class="container">
            <div class="brand">
                <i class="fa fa-star"></i>
                <p>Codehal</p>
            </div>
            <div class="boxes">
                <div class="box">

                    <h1>Welcome!</h1>
                    <h4>To Our New Website.</h4>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis? <br>Lorem ipsum dolor sit.</P>
                    <div class="social-icons">
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                    </div>
                </div>

                <div class="content-text">
                    <form>

                        <h2><b>SIGN IN</b></h2>
                        <label for="email">Email or Phone</label><BR></BR>
                        <input class="my-input" type="email" name="email" id="email" required><br><br>

                        <label for="password">Password</label><BR></BR>
                        <input class="my-input" type="password" name="password" id="password" required><br>

                        <div class="options">
                            <div class="remember">
                                <p><input type="checkbox" name="rememberme" id="rememberme">Remember me</p>
                            </div>
                            <a class="forgot" href="">Forgot Password?</a>
                        </div>
                        <button><b>Sign In</b></button>

                        <p>Don't have an account?<label for="sign up" class="brr"><a href="">Sign up</a></label></p>


                    </form>

                </div>
            </div>
        </div>



    </body>


</html>