<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="navbar.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 16px;
            overflow: hidden;
            background-color: black;
        }


        .navbar1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 10px;

        }

        .text1 {
            font-weight: 800;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .bar {
            width: 4px;
            height: 20px;
            border-radius: 1px;
            display: inline-block;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            padding: 0;

        }

        .nav-it1 {
            text-decoration: none;
            color: black;
        }


        .dropdown-list {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;

        }

        .fa {
            font-size: 10px;
        }

        .list-drop1 {
            display: none;
            color: white;
            background-color: black;
            position: absolute;
            list-style-type: none;
        }

        .drop-toggle:hover .list-drop {
            display: block;
            margin-top: 90px;
        }


        .cta {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cta1 {
            border: none;
            padding: 9px 20px;
            border-radius: 20px;
        }

        .buy {
            background-color: red;
            color: white;
            border: 1px solid red;

        }

        .damn {
            color: white;
        }

        ul {
            color: white;
        }

        .menu {
            background-color: transparent;
            border: none;
            font-size: 20px;
            display: none;
        }

        @media (max-width:1000px) {
            .nav-links {
                display: none;
            }

            .menu {
                display: inline;
            }
        }
    </style> -->
</head>

<body class="bg-black">
    <div class="nav-container">
        <nav class="navbar">
            <div class="text">
                <h1>Victory's Assignment</h1>
            </div>
            <div class="content">

                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="nav-it">Home</a>
                    </li>
                    <li>
                        <a href="assignment.html" class="nav-it">Mozilla</a>
                    </li>
                    <li>
                        <a href="animation.html" class="nav-it">Animation</a>
                    </li>
                    <li>
                        <a href="tailwind.html" class="nav-it">Tailwind</a>
                    </li>

                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Board Games</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="checkers.html">Checkers</a></li>
                            <li><a href="checkers_2.html">Ludo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href=""> Card</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="card_ass.html">Card 1</a></li>
                            <li><a href="card_ass2.html">Card 2</a></li>
                            <li><a href="card_ass3.html">Card 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Forms</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="form_1.html">Form 1</a></li>
                            <li><a href="form_2.html">Form 2</a></li>
                            <li><a href="form_3.html">Form 3</a></li>
                            <li><a href="form_4.html">Form 4</a></li>

                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Gradient</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="gradient_ass.html">Gradient 1</a></li>
                            <li><a href="gradient_ass2.html">Gradient 2</a></li>
                            <li><a href="gradient_ass3.html">Gradient 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Icons</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="icon_1.html">Icons 1</a></li>
                            <li><a href="icon_2.html">Icons 2</a></li>
                            <li><a href="icon_3.html">Icons 3</a></li>
                            <li><a href="icon_4.html">Icons 4</a></li>
                            <li><a href="icon_5.html">Icons 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Navbar</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="nav_1.html">Navbar 1</a></li>
                            <li><a href="nav_2.html">Navbar 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Page</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="page_ass.html">Pages 1</a></li>
                            <li><a href="page_ass2.html">Pages 2</a></li>
                            <li><a href="page_ass3.html">Pages 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Practice</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="practice_1.html">Practice 1</a></li>
                            <li><a href="practice_2.html">Practice 2</a></li>
                            <li><a href="practice_3.html">Practice 3</a></li>
                            <li><a href="practice_4.html">Practice 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Table</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="table_1.html">Table 1</a></li>
                            <li><a href="table_2.html">Table 2</a></li>
                            <li><a href="table_3.html">Table 3</a></li>
                            <li><a href="table_4.html">Table 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- REAL CODE  -->


    <nav class="bg-white border-gray-200">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-1">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                <!-- <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" /> -->
                <span class="text-black self-center text-2xl font-semibold whitespace-nowrap">LEAD</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button type="button"
                    class="text-white bg-red-700 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-4 py-2 text-center">Buy
                    Now</button>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 "
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-11 md:p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
                    <li>
                        <a href="#"
                            class="block py-2 px-3  rounded-sm md:bg-transparent md:p-0 md:hover:text-blue-700 "
                            aria-current="page">Overwiew</a>
                    </li>
                    <li>
                        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                            class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto ">Pages
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                            <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Earnings</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button id="dropdownNavbarlink" data-dropdown-toggle="dropdownNavbarr"
                            class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto">Resources
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbarr"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44">
                            <ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Uba Bank</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Access Bank</a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">First Bank</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Docs</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

</body>

</html>