<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(179, 186, 226);
        }


        .navbar1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 10px;

        }

        .text1 {
            font-weight: 900;
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 20px;

        }

        .bar {
            width: 4px;
            height: 20px;
            border-radius: 1px;
            display: inline-block;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            padding: 0;

        }

        .nav-it1 {
            text-decoration: none;
            color: black;
        }

        .dropdown-list {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;

        }

        .fa {
            font-size: 10px;
        }


        .cta1 {
            border: 1px solid red;
            padding: 9px 20px;
            background-color: transparent;

        }

        .cta2 {
            border: none;
            padding: 9px 20px;
            border-radius: 5px;
            background-color: red;
            color: white;
        }

        .buy {
            background-color: red;
            color: white;
            border: 1px solid red;

        }

        .damn {
            color: white;
        }

        ul {
            color: white;
        }

        h3 {
            color: red;
        }

        .bdy {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 100px;

            /* background-color:rgb(236, 230, 230); */
            color: black;
        }

        .left {
            width: 50%;
            padding: 20px;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .button {
            display: flex;
            gap: 25px;
            font-size: 16px;
            padding: 6px;
            color: white;
            border: none;
        }

        img {
            width: 50%;
            height: auto;
        }

        .damn {
            color: black;
        }

        ul {
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav class="navbar">
            <div class="text">
                <h1>Victory's Assignment</h1>
            </div>
            <div class="content">

                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="nav-it">Home</a>
                    </li>
                    <li>
                        <a href="assignment.html" class="nav-it">Mozilla</a>
                    </li>
                    <li>
                        <a href="animation.html" class="nav-it">Animation</a>
                    </li>
                    <li>
                        <a href="tailwind.html" class="nav-it">Tailwind</a>
                    </li>

                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Board Games</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="checkers.html">Checkers</a></li>
                            <li><a href="checkers_2.html">Ludo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href=""> Card</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="card_ass.html">Card 1</a></li>
                            <li><a href="card_ass2.html">Card 2</a></li>
                            <li><a href="card_ass3.html">Card 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Forms</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="form_1.html">Form 1</a></li>
                            <li><a href="form_2.html">Form 2</a></li>
                            <li><a href="form_3.html">Form 3</a></li>
                            <li><a href="form_4.html">Form 4</a></li>

                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Gradient</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="gradient_ass.html">Gradient 1</a></li>
                            <li><a href="gradient_ass2.html">Gradient 2</a></li>
                            <li><a href="gradient_ass3.html">Gradient 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Icons</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="icon_1.html">Icons 1</a></li>
                            <li><a href="icon_2.html">Icons 2</a></li>
                            <li><a href="icon_3.html">Icons 3</a></li>
                            <li><a href="icon_4.html">Icons 4</a></li>
                            <li><a href="icon_5.html">Icons 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Navbar</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="nav_1.html">Navbar 1</a></li>
                            <li><a href="nav_2.html">Navbar 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Page</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="page_ass.html">Pages 1</a></li>
                            <li><a href="page_ass2.html">Pages 2</a></li>
                            <li><a href="page_ass3.html">Pages 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Practice</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="practice_1.html">Practice 1</a></li>
                            <li><a href="practice_2.html">Practice 2</a></li>
                            <li><a href="practice_3.html">Practice 3</a></li>
                            <li><a href="practice_4.html">Practice 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Table</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="table_1.html">Table 1</a></li>
                            <li><a href="table_2.html">Table 2</a></li>
                            <li><a href="table_3.html">Table 3</a></li>
                            <li><a href="table_4.html">Table 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- REAL CODE  -->

    <nav class="navbar1">
        <div class="text1">
            <img src="loggo.jpg" alt="">
            <p>PORTFOLIO</p>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a class="nav-it1">Home</a>
                </li>
                <li>
                    <a class="nav-it1">About</a>
                </li>
                <li>
                    <a class="nav-it1">Services</a>
                </li>
                <li>
                    <a class="nav-it1">Portfolio</a>
                </li>
                <li>
                    <a class="nav-it1">Page</a>
                </li>

                <li>
                    <a class="nav-it1" href="">Contact</a>
                </li>

                <li>
                    <button class="cta2">Get Free Consultant</button>
                </li>

            </ul>

        </div>
    </nav>

    <div class="bdy">
        <div class="left">
            <h3>GET EVERY SINGLE SOLUTIONS</h3>
            <h1>I'm Designer Haris F. Watson</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam cupiditate, ipsum quod dolorem
                veniam consequatur
                libero! Quod eveniet cupiditate quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Repellendus consectetur.
            </p>
            <div class="button">
                <button class="cta2">Learn More</button>
                <button class="cta1">Hire Me</button>
            </div>
        </div>
        <div class="right">
            <img src="IMG-20250806-WA0005[1].jpg" alt="">
        </div>
    </div>
</body>

</html>