<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }


        .navbar1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 100px;

        }

        .text1 {
            font-weight: 900;
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 20px;
            color: rgb(45, 45, 173);
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            padding: 0;

        }

        .nav-it1 {
            text-decoration: none;
            color: rgb(45, 45, 173);
        }

        .dropdown-list {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;

        }

        .fa {
            font-size: 10px;
        }


        .cta1 {
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            padding: 10px 30px;
            background-color: rgb(45, 45, 173);
            color: white;


        }

        .cta2 {
            border-radius: 20px;
            margin-top: 10px;
            padding: 10px 40px;
            border: 1px solid white;
            color: black;
        }


        h3 {
            color: black;
        }


        .bdy {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 90px;
            background-color: white;
        }

        .left {
            width: 50%;
            padding: 20px;
            color: rgb(110, 110, 182);
        }

        .lft {
            color: rgb(45, 45, 173);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .button {
            display: flex;
            gap: 25px;
            font-size: 16px;
            padding: 6px;

        }

        img {
            width: 60%;
            height: auto;
            margin-right: 60px;
        }

        .damn {
            color: black;
        }

        ul {
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav class="navbar">
            <div class="text">
                <h1>Victory's Assignment</h1>
            </div>
            <div class="content">

                <ul class="nav-links">
                    <li>
                        <a href="index.html" class="nav-it">Home</a>
                    </li>
                    <li>
                        <a href="assignment.html" class="nav-it">Mozilla</a>
                    </li>
                    <li>
                        <a href="animation.html" class="nav-it">Animation</a>
                    </li>
                    <li>
                        <a href="tailwind.html" class="nav-it">Tailwind</a>
                    </li>

                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Board Games</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="checkers.html">Checkers</a></li>
                            <li><a href="checkers_2.html">Ludo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href=""> Card</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="card_ass.html">Card 1</a></li>
                            <li><a href="card_ass2.html">Card 2</a></li>
                            <li><a href="card_ass3.html">Card 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Forms</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="form_1.html">Form 1</a></li>
                            <li><a href="form_2.html">Form 2</a></li>
                            <li><a href="form_3.html">Form 3</a></li>
                            <li><a href="form_4.html">Form 4</a></li>

                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Gradient</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="gradient_ass.html">Gradient 1</a></li>
                            <li><a href="gradient_ass2.html">Gradient 2</a></li>
                            <li><a href="gradient_ass3.html">Gradient 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Icons</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="icon_1.html">Icons 1</a></li>
                            <li><a href="icon_2.html">Icons 2</a></li>
                            <li><a href="icon_3.html">Icons 3</a></li>
                            <li><a href="icon_4.html">Icons 4</a></li>
                            <li><a href="icon_5.html">Icons 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Navbar</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="nav_1.html">Navbar 1</a></li>
                            <li><a href="nav_2.html">Navbar 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Page</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="page_ass.html">Pages 1</a></li>
                            <li><a href="page_ass2.html">Pages 2</a></li>
                            <li><a href="page_ass3.html">Pages 3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Practice</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="practice_1.html">Practice 1</a></li>
                            <li><a href="practice_2.html">Practice 2</a></li>
                            <li><a href="practice_3.html">Practice 3</a></li>
                            <li><a href="practice_4.html">Practice 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-list drop-toggle">
                        <a class="nav-it" href="">Table</a>
                        <i class="fa fa-chevron-down dropdown"></i>
                        <ul class="list-drop">
                            <li><a href="table_1.html">Table 1</a></li>
                            <li><a href="table_2.html">Table 2</a></li>
                            <li><a href="table_3.html">Table 3</a></li>
                            <li><a href="table_4.html">Table 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- REAL CODE  -->

    <nav class="navbar1">
        <div class="text1">
            <p>QUEST</p>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a class="nav-it1">Home</a>
                </li>
                <li>
                    <a class="nav-it1">About</a>
                </li>
                <li>
                    <a class="nav-it1">Courses</a>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it1" href="">Pages</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                </li>
                <li>
                    <a class="nav-it1" href="">Blog</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="bdy">
        <div class="left">
            <h1 class="lft">Grow your skills,<br>define your future</h1>
            <p>
                Presenting Academy,the tech school of the future. We teach you <br>
                the right skills to be prepared for tomorrow.
            </p>
            <div class="button">
                <button class="cta1">EXPLORE COURSES</button>
                <button class="cta2">LEARN MORE</button>
            </div>
        </div>
        <div class="right">
            <img src="piiicccc.jpg" alt="">
        </div>
    </div>
</body>

</html>